# countries_list_demo_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: RemoteRepository.kt
app/src/main/java/com/example/myapplication/data/network/: RestApi.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/myapplication/domain/: Repository.kt
app/src/main/java/com/example/myapplication/domain/models/: Country.kt
app/src/main/java/com/example/myapplication/domain/useCases/: GetCountriesUseCase.kt
app/src/main/java/com/example/myapplication/domain/utils/: Either.kt
app/src/main/java/com/example/myapplication/presentation/: CountryListScreen.kt  CountryListViewModel.kt  ScreenState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
